# CollegePhysicsApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookList.json
app/src/main/java/org/openstax/collegephysics/activity/: LandingActivity.java  NoteEditorActivity.java  ViewBookmarksActivity.java  WebViewActivity.java
app/src/main/java/org/openstax/collegephysics/adapters/: BookmarkRecyclerViewAdapter.java  LandingListRecyclerViewAdapter.java
app/src/main/java/org/openstax/collegephysics/beans/: BookList.java  Content.java
app/src/main/java/org/openstax/collegephysics/fragment/: BookmarkFragment.java  LandingListFragment.java  NoteEditorFragment.java
app/src/main/java/org/openstax/collegephysics/handlers/: MenuHandler.java
app/src/main/java/org/openstax/collegephysics/logic/: WebviewLogic.java
app/src/main/java/org/openstax/collegephysics/providers/: Bookmarks.java  DatabaseHelper.java  Notes.java  NotesProvider.java  OSCProvider.java
app/src/main/java/org/openstax/collegephysics/providers/utils/: DBUtils.java
app/src/main/java/org/openstax/collegephysics/utils/: MenuUtil.java  OSCUtil.java
app/src/main/res/layout/: activity_noteeditor.xml  content_webview.xml  fragment_book.xml  fragment_book_list.xml  main.xml  note_editor.xml  view_pager_fragment.xml  web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
